.photographyWrap {
  padding: 16px;
  .sample {
    text-align: center;
    display: flex;
    justify-content: space-between;
    p {
      margin-top: 5px;
    }
  }
  .footer {
    margin-top: 16px;
  }
}
