.taskWrap {
  .taskTitle {
    font-size: 16px;
    margin: 16px 6px 0px;
  }
  .desc {
    display: flex;
    padding: 0 8px;
    color: #969799;
    justify-content: space-between;
  }

  :global {
    .ant-card-body {
      max-height: 300px;
      overflow-y: scroll;
    }
  }
}
